hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "body",
      "br",
      "button",
      "circle",
      "details",
      "div",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "polygon",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "textarea",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "!mb-4",
      "-mr-1",
      "-mr-4",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "active",
      "article-container",
      "article-header",
      "article-header-caption",
      "bg-gray-50",
      "bg-green-100",
      "bg-image",
      "bg-neutral-300",
      "bg-primary",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "block",
      "blox-contact",
      "blox-cta-card",
      "blox-cta-image-left-paragraph",
      "blox-cta-image-paragraph",
      "blox-features",
      "blox-hero",
      "border",
      "border-current",
      "border-dotted",
      "border-gray-100",
      "border-gray-300",
      "border-neutral-300",
      "break-words",
      "capitalize",
      "col",
      "col-a",
      "col-b",
      "col-c",
      "container",
      "cursor-pointer",
      "dark",
      "dark:[&.active]:text-white",
      "dark:bg-gray-900",
      "dark:bg-green-900",
      "dark:bg-hb-dark",
      "dark:bg-neutral-700",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:focus:ring-primary-800",
      "dark:focus:ring-primary-900",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-primary-100/5",
      "dark:hover:bg-primary-400",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-200",
      "dark:hover:text-gray-50",
      "dark:hover:text-neutral-800",
      "dark:hover:text-primary-300",
      "dark:hover:text-primary-400",
      "dark:prose-invert",
      "dark:ring-white/20",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "duration-150",
      "duration-500",
      "ease-in-out",
      "fa-2x",
      "fa-clock",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fa-li",
      "fa-map-marker",
      "fa-ul",
      "fab",
      "fas",
      "featured-image",
      "featured-image-wrapper",
      "fill-current",
      "fixed",
      "flex",
      "flex-1",
      "flex-col",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus:border-blue-500",
      "focus:outline-none",
      "focus:ring-2",
      "focus:ring-4",
      "focus:ring-blue-500",
      "focus:ring-offset-2",
      "focus:ring-primary-300",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-semibold",
      "footer-license-icons",
      "gap-1",
      "gap-2",
      "gap-3",
      "gap-5",
      "gap-6",
      "gap-8",
      "gap-x-1.5",
      "gap-x-2",
      "gap-y-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-24",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-7",
      "h-[18px]",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "home-section-bg",
      "hover:-translate-y-px",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-green-900",
      "hover:bg-primary-300",
      "hover:bg-primary-50",
      "hover:bg-primary-500",
      "hover:bg-primary-800",
      "hover:dark:bg-primary-500/10",
      "hover:dark:text-primary-200",
      "hover:scale-125",
      "hover:shadow-lg",
      "hover:text-gray-800",
      "hover:text-gray-900",
      "hover:text-neutral-300",
      "hover:text-primary",
      "hover:text-primary-600",
      "hover:text-primary-700",
      "inline-block",
      "inline-flex",
      "inner",
      "inset-0",
      "isolate",
      "items-center",
      "justify-between",
      "justify-center",
      "justify-end",
      "justify-items-center",
      "justify-items-start",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-8",
      "leading-tight",
      "lg:flex",
      "lg:grid-cols-3",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:mb-16",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:px-5",
      "lg:px-6",
      "lg:px-8",
      "lg:py-2",
      "lg:py-56",
      "lg:space-x-2",
      "lg:text-6xl",
      "lg:w-auto",
      "ltr:inline",
      "ltr:pl-3",
      "ltr:pr-0",
      "ltr:pr-9",
      "ltr:text-right",
      "m-0",
      "m-1",
      "max-h-64",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-w-2xl",
      "max-w-5xl",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-md",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-16",
      "mb-2",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:gap-12",
      "md:grid",
      "md:grid-cols-2",
      "md:mt-0",
      "md:order-2",
      "md:px-12",
      "md:px-20",
      "md:py-20",
      "md:space-y-0",
      "md:text-6xl",
      "md:text-lg",
      "md:text-xl",
      "md:w-48",
      "md:w-auto",
      "me-2",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[100px]",
      "min-w-[18px]",
      "ml-2",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-4",
      "mr-5",
      "ms-2",
      "mt-1",
      "mt-12",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-10",
      "my-5",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "no-prose",
      "no-underline",
      "object-cover",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-last",
      "origin-center",
      "outer",
      "overflow-auto",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-1.5",
      "p-2.5",
      "p-3",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "parallax",
      "pb-4",
      "pb-6",
      "pb-8",
      "pl-1",
      "pl-6",
      "place-self-center",
      "placeholder-gray-500",
      "powered-by",
      "pr-1",
      "pr-2",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-12",
      "pt-14",
      "pt-2",
      "pt-4",
      "pt-6",
      "px-2",
      "px-2.5",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "py-0.5",
      "py-1",
      "py-1.5",
      "py-2",
      "py-2.5",
      "py-32",
      "py-8",
      "relative",
      "responsive-grid",
      "ring-1",
      "ring-black/5",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "row-bc",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:pl-9",
      "rtl:pr-3",
      "rtl:text-left",
      "search-close",
      "shadow",
      "shadow-lg",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "size-6",
      "sm:py-16",
      "sm:py-48",
      "sm:text-6xl",
      "sm:text-lg",
      "space-y-4",
      "space-y-8",
      "sticky",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-black",
      "text-center",
      "text-current",
      "text-dark",
      "text-gray-100",
      "text-gray-500",
      "text-gray-600",
      "text-gray-800",
      "text-gray-900",
      "text-left",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-700",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "theme-toggle",
      "top-0",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "transition",
      "transition-colors",
      "transition-transform",
      "uppercase",
      "w-24",
      "w-4",
      "w-5",
      "w-64",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:gap-16",
      "xl:hidden",
      "xl:space-x-8",
      "z-20",
      "z-30",
      "z-50"
    ],
    "ids": [
      "TableOfContents",
      "applications",
      "contact",
      "contact-email",
      "contact-message",
      "contact-name",
      "hide-button",
      "moon",
      "nav-menu",
      "nav-toggle",
      "page-bg",
      "person-address",
      "person-email",
      "search",
      "search-wrapper",
      "section-features",
      "share-link-email",
      "share-link-facebook",
      "share-link-linkedin",
      "share-link-whatsapp",
      "share-link-x",
      "show-button",
      "site-header",
      "solutions",
      "sun",
      "top",
      "vision"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "body",
      "br",
      "button",
      "circle",
      "div",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "polygon",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "svg",
      "textarea",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "!mb-4",
      "-mr-1",
      "-mr-4",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[hyphens:auto]",
      "active",
      "bg-gray-50",
      "bg-green-100",
      "bg-image",
      "bg-primary",
      "bg-primary-100",
      "bg-primary-700",
      "bg-white",
      "block",
      "blox-contact",
      "blox-cta-card",
      "blox-cta-image-left-paragraph",
      "blox-cta-image-paragraph",
      "blox-features",
      "blox-hero",
      "border",
      "border-dotted",
      "border-gray-100",
      "border-gray-300",
      "border-neutral-300",
      "break-words",
      "capitalize",
      "col",
      "col-a",
      "col-b",
      "col-c",
      "container",
      "cursor-pointer",
      "dark",
      "dark:[&.active]:text-white",
      "dark:bg-gray-900",
      "dark:bg-green-900",
      "dark:bg-hb-dark",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-zinc-900",
      "dark:block",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:focus:ring-primary-900",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-primary-100/5",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-200",
      "dark:hover:text-gray-50",
      "dark:hover:text-primary-300",
      "dark:prose-invert",
      "dark:ring-white/20",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-neutral",
      "dark:text-neutral-400",
      "dark:text-primary-900",
      "dark:text-slate-100",
      "dark:text-slate-200",
      "dark:text-white",
      "duration-150",
      "ease-in-out",
      "fa-2x",
      "fa-clock",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fa-li",
      "fa-map-marker",
      "fa-ul",
      "fab",
      "fas",
      "fill-current",
      "fixed",
      "flex",
      "flex-1",
      "flex-col",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus:border-blue-500",
      "focus:outline-none",
      "focus:ring-2",
      "focus:ring-4",
      "focus:ring-blue-500",
      "focus:ring-offset-2",
      "focus:ring-primary-300",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-semibold",
      "footer-license-icons",
      "gap-1",
      "gap-2",
      "gap-3",
      "gap-5",
      "gap-6",
      "gap-8",
      "gap-x-2",
      "gap-y-2",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-0",
      "h-100",
      "h-5",
      "h-6",
      "h-7",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-toc",
      "hbb-section",
      "header",
      "hidden",
      "home-section-bg",
      "hover:-translate-y-px",
      "hover:bg-gray-100",
      "hover:bg-green-900",
      "hover:bg-primary-50",
      "hover:bg-primary-800",
      "hover:dark:bg-primary-500/10",
      "hover:dark:text-primary-200",
      "hover:shadow-lg",
      "hover:text-gray-800",
      "hover:text-gray-900",
      "hover:text-primary",
      "hover:text-primary-600",
      "hover:text-primary-700",
      "inline-block",
      "inline-flex",
      "inner",
      "inset-0",
      "isolate",
      "items-center",
      "justify-between",
      "justify-center",
      "justify-end",
      "justify-items-center",
      "justify-items-start",
      "justify-left",
      "leading-6",
      "leading-8",
      "lg:flex",
      "lg:grid-cols-3",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:mb-16",
      "lg:ml-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:prose-xl",
      "lg:px-6",
      "lg:px-8",
      "lg:py-56",
      "lg:space-x-2",
      "lg:text-6xl",
      "lg:w-auto",
      "ltr:inline",
      "ltr:pl-3",
      "ltr:pr-9",
      "ltr:text-right",
      "m-0",
      "max-h-64",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-w-2xl",
      "max-w-5xl",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-md",
      "max-w-screen-xl",
      "max-xl:hidden",
      "mb-16",
      "mb-2",
      "mb-4",
      "mb-6",
      "mb-8",
      "md:flex-row",
      "md:gap-12",
      "md:grid",
      "md:grid-cols-2",
      "md:mt-0",
      "md:order-2",
      "md:px-12",
      "md:px-20",
      "md:py-20",
      "md:space-y-0",
      "md:text-6xl",
      "md:text-lg",
      "md:text-xl",
      "md:w-auto",
      "me-2",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[100px]",
      "ml-2",
      "ml-auto",
      "mr-1",
      "mr-5",
      "ms-2",
      "mt-1",
      "mt-12",
      "mt-2",
      "mt-24",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-1",
      "mx-auto",
      "my-10",
      "my-5",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "no-prose",
      "no-underline",
      "open",
      "order-0",
      "order-1",
      "order-3",
      "order-last",
      "outer",
      "overflow-auto",
      "overflow-hidden",
      "overflow-y-auto",
      "p-2.5",
      "p-3",
      "p-8",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "parallax",
      "pb-6",
      "pb-8",
      "pl-1",
      "pl-6",
      "placeholder-gray-500",
      "powered-by",
      "pr-1",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-14",
      "pt-2",
      "pt-4",
      "pt-6",
      "px-2",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "py-1",
      "py-1.5",
      "py-2",
      "py-2.5",
      "py-32",
      "py-8",
      "relative",
      "responsive-grid",
      "ring-1",
      "ring-black/5",
      "rounded-lg",
      "rounded-md",
      "rounded-xl",
      "row-bc",
      "rtl:-ml-4",
      "rtl:hidden",
      "rtl:pl-9",
      "rtl:pr-3",
      "rtl:text-left",
      "search-close",
      "shadow",
      "shadow-lg",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "size-6",
      "sm:py-16",
      "sm:py-48",
      "sm:text-6xl",
      "space-y-4",
      "space-y-8",
      "sticky",
      "text-3xl",
      "text-4xl",
      "text-black",
      "text-center",
      "text-dark",
      "text-gray-100",
      "text-gray-500",
      "text-gray-600",
      "text-gray-800",
      "text-gray-900",
      "text-left",
      "text-lg",
      "text-neutral-500",
      "text-neutral-700",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-slate-900",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "theme-toggle",
      "top-0",
      "top-16",
      "tracking-tight",
      "transition",
      "transition-colors",
      "transition-transform",
      "w-5",
      "w-64",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:gap-16",
      "xl:space-x-8",
      "z-20",
      "z-30",
      "z-50"
    ],
    "ids": [
      "applications",
      "contact",
      "contact-email",
      "contact-message",
      "contact-name",
      "hide-button",
      "moon",
      "nav-menu",
      "nav-toggle",
      "page-bg",
      "person-address",
      "person-email",
      "search",
      "search-wrapper",
      "section-features",
      "show-button",
      "site-header",
      "solutions",
      "sun",
      "top",
      "vision"
    ]
  }
}

hugo_stats.json (diff)
@@ -8,7 +8,6 @@
       "br",
       "button",
       "circle",
-      "details",
       "div",
       "footer",
       "form",
@@ -37,7 +36,6 @@
       "span",
       "strong",
       "style",
-      "summary",
       "svg",
       "textarea",
       "time",
@@ -53,16 +51,11 @@
       "[&:not(dark)]:hidden",
       "[hyphens:auto]",
       "active",
-      "article-container",
-      "article-header",
-      "article-header-caption",
       "bg-gray-50",
       "bg-green-100",
       "bg-image",
-      "bg-neutral-300",
       "bg-primary",
       "bg-primary-100",
-      "bg-primary-200",
       "bg-primary-700",
       "bg-white",
       "block",
@@ -73,7 +66,6 @@
       "blox-features",
       "blox-hero",
       "border",
-      "border-current",
       "border-dotted",
       "border-gray-100",
       "border-gray-300",
@@ -91,45 +83,32 @@
       "dark:bg-gray-900",
       "dark:bg-green-900",
       "dark:bg-hb-dark",
-      "dark:bg-neutral-700",
       "dark:bg-neutral-800",
       "dark:bg-primary-300",
-      "dark:bg-primary-600",
-      "dark:bg-primary-900",
       "dark:bg-zinc-900",
       "dark:block",
       "dark:border-gray-700",
       "dark:border-neutral-600",
-      "dark:focus:ring-primary-800",
       "dark:focus:ring-primary-900",
       "dark:group-hover:text-primary-400",
       "dark:hidden",
-      "dark:hover:bg-gray-100/5",
       "dark:hover:bg-primary-100/5",
-      "dark:hover:bg-primary-400",
-      "dark:hover:bg-primary-700",
       "dark:hover:bg-primary-800",
       "dark:hover:text-gray-200",
       "dark:hover:text-gray-50",
-      "dark:hover:text-neutral-800",
       "dark:hover:text-primary-300",
-      "dark:hover:text-primary-400",
       "dark:prose-invert",
       "dark:ring-white/20",
       "dark:text-gray-100",
       "dark:text-gray-300",
       "dark:text-gray-400",
       "dark:text-neutral",
-      "dark:text-neutral-300",
       "dark:text-neutral-400",
-      "dark:text-primary-200",
-      "dark:text-primary-300",
       "dark:text-primary-900",
       "dark:text-slate-100",
       "dark:text-slate-200",
       "dark:text-white",
       "duration-150",
-      "duration-500",
       "ease-in-out",
       "fa-2x",
       "fa-clock",
@@ -142,8 +121,6 @@
       "fa-ul",
       "fab",
       "fas",
-      "featured-image",
-      "featured-image-wrapper",
       "fill-current",
       "fixed",
       "flex",
@@ -171,7 +148,6 @@
       "gap-5",
       "gap-6",
       "gap-8",
-      "gap-x-1.5",
       "gap-x-2",
       "gap-y-2",
       "group",
@@ -182,17 +158,12 @@
       "grow",
       "h-0",
       "h-100",
-      "h-24",
-      "h-4",
-      "h-48",
       "h-5",
       "h-6",
       "h-7",
-      "h-[18px]",
       "hb-scrollbar",
       "hb-sidebar-container",
       "hb-sidebar-custom-link",
-      "hb-sidebar-list",
       "hb-toc",
       "hbb-section",
       "header",
@@ -200,19 +171,14 @@
       "home-section-bg",
       "hover:-translate-y-px",
       "hover:bg-gray-100",
-      "hover:bg-gray-800/5",
       "hover:bg-green-900",
-      "hover:bg-primary-300",
       "hover:bg-primary-50",
-      "hover:bg-primary-500",
       "hover:bg-primary-800",
       "hover:dark:bg-primary-500/10",
       "hover:dark:text-primary-200",
-      "hover:scale-125",
       "hover:shadow-lg",
       "hover:text-gray-800",
       "hover:text-gray-900",
-      "hover:text-neutral-300",
       "hover:text-primary",
       "hover:text-primary-600",
       "hover:text-primary-700",
@@ -228,10 +194,8 @@
       "justify-items-center",
       "justify-items-start",
       "justify-left",
-      "leading-3",
       "leading-6",
       "leading-8",
-      "leading-tight",
       "lg:flex",
       "lg:grid-cols-3",
       "lg:h-[calc(100vh-var(--navbar-height))]",
@@ -241,21 +205,17 @@
       "lg:order-1",
       "lg:pb-0",
       "lg:prose-xl",
-      "lg:px-5",
       "lg:px-6",
       "lg:px-8",
-      "lg:py-2",
       "lg:py-56",
       "lg:space-x-2",
       "lg:text-6xl",
       "lg:w-auto",
       "ltr:inline",
       "ltr:pl-3",
-      "ltr:pr-0",
       "ltr:pr-9",
       "ltr:text-right",
       "m-0",
-      "m-1",
       "max-h-64",
       "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
       "max-lg:[transform:translate3d(0,-100%,0)]",
@@ -271,12 +231,9 @@
       "mb-16",
       "mb-2",
       "mb-4",
-      "mb-5",
       "mb-6",
       "mb-8",
-      "md:flex",
       "md:flex-row",
-      "md:flex-shrink-0",
       "md:gap-12",
       "md:grid",
       "md:grid-cols-2",
@@ -289,18 +246,14 @@
       "md:text-6xl",
       "md:text-lg",
       "md:text-xl",
-      "md:w-48",
       "md:w-auto",
       "me-2",
       "min-h-[calc(100vh-var(--navbar-height))]",
       "min-w-0",
       "min-w-[100px]",
-      "min-w-[18px]",
       "ml-2",
       "ml-auto",
       "mr-1",
-      "mr-2",
-      "mr-4",
       "mr-5",
       "ms-2",
       "mt-1",
@@ -324,19 +277,15 @@
       "navbar-nav",
       "no-prose",
       "no-underline",
-      "object-cover",
       "open",
       "order-0",
       "order-1",
       "order-3",
       "order-last",
-      "origin-center",
       "outer",
       "overflow-auto",
       "overflow-hidden",
       "overflow-y-auto",
-      "p-0.5",
-      "p-1.5",
       "p-2.5",
       "p-3",
       "p-8",
@@ -345,16 +294,13 @@
       "page-header",
       "page-wrapper",
       "parallax",
-      "pb-4",
       "pb-6",
       "pb-8",
       "pl-1",
       "pl-6",
-      "place-self-center",
       "placeholder-gray-500",
       "powered-by",
       "pr-1",
-      "pr-2",
       "pr-3",
       "pr-4",
       "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
@@ -362,18 +308,15 @@
       "prose",
       "prose-slate",
       "pt-1",
-      "pt-12",
       "pt-14",
       "pt-2",
       "pt-4",
       "pt-6",
       "px-2",
-      "px-2.5",
       "px-3",
       "px-4",
       "px-5",
       "px-6",
-      "py-0.5",
       "py-1",
       "py-1.5",
       "py-2",
@@ -384,15 +327,11 @@
       "responsive-grid",
       "ring-1",
       "ring-black/5",
-      "rounded",
-      "rounded-full",
       "rounded-lg",
       "rounded-md",
-      "rounded-sm",
       "rounded-xl",
       "row-bc",
       "rtl:-ml-4",
-      "rtl:-rotate-180",
       "rtl:hidden",
       "rtl:pl-9",
       "rtl:pr-3",
@@ -407,17 +346,13 @@
       "sm:py-16",
       "sm:py-48",
       "sm:text-6xl",
-      "sm:text-lg",
       "space-y-4",
       "space-y-8",
       "sticky",
-      "text-2xl",
       "text-3xl",
       "text-4xl",
-      "text-[0.6rem]",
       "text-black",
       "text-center",
-      "text-current",
       "text-dark",
       "text-gray-100",
       "text-gray-500",
@@ -426,11 +361,8 @@
       "text-gray-900",
       "text-left",
       "text-lg",
-      "text-md",
       "text-neutral-500",
       "text-neutral-700",
-      "text-neutral-800",
-      "text-primary-700",
       "text-primary-800",
       "text-right",
       "text-slate-700",
@@ -443,27 +375,21 @@
       "top-0",
       "top-16",
       "tracking-tight",
-      "tracking-wide",
       "transition",
       "transition-colors",
       "transition-transform",
-      "uppercase",
-      "w-24",
-      "w-4",
       "w-5",
       "w-64",
       "w-full",
       "whitespace-nowrap",
       "xl:block",
       "xl:gap-16",
-      "xl:hidden",
       "xl:space-x-8",
       "z-20",
       "z-30",
       "z-50"
     ],
     "ids": [
-      "TableOfContents",
       "applications",
       "contact",
       "contact-email",
@@ -479,11 +405,6 @@
       "search",
       "search-wrapper",
       "section-features",
-      "share-link-email",
-      "share-link-facebook",
-      "share-link-linkedin",
-      "share-link-whatsapp",
-      "share-link-x",
       "show-button",
       "site-header",
       "solutions",
